SWITCH VLANS CONFIG
conf t
vlan 10
name guests
vlan 20
name staff
vlan 30
name rooms
vlan 40
name finance
vlan 99
name management
exit
sh vlan brief

conf t
int range fa0/4-8
switchport mode access
switchport access vlan 10
exit
int range fa0/9-13
switchport mode access
switchport access vlan 20
exit
int range fa0/14-18
switchport mode access
switchport access vlan 30
exit
int range fa0/19-21
switchport mode access
switchport access vlan 40
exit
int range fa0/22-24
switchport mode access
switchport access vlan 99
exit
int range fa0/1-3
switchport mode trunk


ROUTER ON A STICK CONFIG

conf t
interface fa0/0.10
encapsulation dot1Q 10
ip address 192.168.50.1 255.255.255.0
exit
interface fa0/0.20
encapsulation dot1Q 20
ip address 192.168.52.1 255.255.255.192
exit
interface fa0/0.30
encapsulation dot1Q 30
ip address 192.168.53.1 255.255.255.224
exit
interface fa0/0.40
encapsulation dot1Q 40
ip address 192.168.54.1 255.255.255.240 
exit
interface fa0/0.99
encapsulation dot1Q 99
ip address 192.168.59.1 255.255.255.248 
exit

interface fa0/0
no shutdown

show ip route



conf t
router ospf 1
network 192.168.50.1 0.0.0.255 area 0
network 192.168.52.1 0.0.0.63 area 0
network 192.168.53.1 0.0.0.31 area 0
network 192.168.54.1 0.0.0.15 area 0
network 192.168.59.1 0.0.0.7 area 0
end

